# [🚀View deployment](https://panisa-cake.github.io/)

<a href="#">
<img width="42.2%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=panisa-cake&&title_color=&icon_color=63a2ff&text_color=fff&bg_color=0A0A0A&hide=css#%2Chtml&layout=compact" />
<img width="55.8%" src="https://github-readme-stats.vercel.app/api?username=panisa-cake&&show_icons=true&title_color=&icon_color=63a2ff&text_color=ffffff&bg_color=0A0A0A&hide=contribs" />
</a>
<!--<img width="40%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=panisa-cake&title_color=79ff97&icon_color=63a2ff&text_color=fff&bg_color=151515&hide=css%2Chtml&layout=compact" /><img width="40%" src="https://github-readme-stats.vercel.app/api?username=panisa-cake&&show_icons=true&title_color=79ff97&icon_color=63a2ff&text_color=ffffff&bg_color=151515&hide=contribs" />-->

<details>
<summary> مخزن های دیگر</summary>
<a href="https://github.com/panisa-cake/">panisa-cake</a>
<br />
<a href="https://github.com/panisa-cake/panisa-cake/">panisa-cake-2</a>
<br />
<a href="https://github.com/panisa-cake/img">panisa-cake-img</a>
</details>
<details>
  <summary>map</summary>

```
panisa-cake.github.io/
├── css/
│   ├──
│   ├──
│   ├──
│   ├──
│   ├──
│   └──
├── js/
│   ├──
│   ├──
│   ├──
│   └──
└── fonts/
```
</details>
<details>
<summary><h1>tags</h1></summary>
<details>
<summary><h1><a href="https://github.com/panisa-cake/panisa-cake.github.io/tree/main/markdown" > OPEN </a>-markdown</h1></summary>
<h1><a href="README.md" > OPEN </a>README.md</h1>
<h1><a href="link_folder_font_icons.md" > OPEN </a>-link_folder_font_icons</h1>
<h1><a href="استایل عکس تمام صحفه.md" > OPEN </a>-استایل عکس تمام صحفه</h1>
<h1><a href="مرکز قراردادن.md" > OPEN </a>-مرکز قراردادن</h1>
</details>
</details>
